<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmD-RN-Z4m">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--餐點-->
        <scene sceneID="DfO-XS-boq">
            <objects>
                <tableViewController id="Pmi-h0-Y6a" customClass="ProductTableViewController" customModule="__CrazyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="adR-Nk-WSq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Fzw-LV-yAV">
                            <rect key="frame" x="0.0" y="688" width="390" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-sG-xvs">
                                    <rect key="frame" x="8" y="7.3333333333333321" width="374" height="33.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-dc-PJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-hm-JST">
                                            <rect key="frame" x="192" y="0.0" width="182" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.63045810250674972" green="0.1327936374576886" blue="0.20133991658431935" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.84886853835161991" green="0.80359126311840123" blue="0.70968119051382905" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="3Ir-sG-xvs" secondAttribute="trailing" id="McD-hj-SHb"/>
                                <constraint firstItem="3Ir-sG-xvs" firstAttribute="centerX" secondItem="Fzw-LV-yAV" secondAttribute="centerX" id="Mhc-Ew-KGL"/>
                                <constraint firstItem="3Ir-sG-xvs" firstAttribute="centerY" secondItem="Fzw-LV-yAV" secondAttribute="centerY" id="OpR-HT-LmQ"/>
                                <constraint firstItem="3Ir-sG-xvs" firstAttribute="leading" secondItem="Fzw-LV-yAV" secondAttribute="leadingMargin" id="Ua7-Bt-2sQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="dXk-oR-cie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="0Jh-iI-UhU">
                                        <rect key="frame" x="0.0" y="28" width="390" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jh-iI-UhU" id="1dv-Qz-5tq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-kd-5nO">
                                                    <rect key="frame" x="20" y="11" width="350" height="136"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="鮭魚" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-jU-Lqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="136"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u99-CY-QSu">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="136"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-XH-R18">
                                                                    <rect key="frame" x="8" y="8" width="154" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鮭魚 $30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-vA-MzS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-IK-Cux">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="154" height="99.666666666666657"/>
                                                                            <subviews>
                                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-FC-r7x">
                                                                                    <rect key="frame" x="0.0" y="33.999999999999993" width="94" height="32.000000000000007"/>
                                                                                    <connections>
                                                                                        <action selector="quantitySetting:" destination="Pmi-h0-Y6a" eventType="valueChanged" id="hgM-wn-cHq"/>
                                                                                    </connections>
                                                                                </stepper>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-vU-bgP">
                                                                                    <rect key="frame" x="104" y="33.666666666666657" width="50" height="32.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="GPz-vA-MzS" secondAttribute="trailing" id="PfW-VX-7le"/>
                                                                        <constraint firstItem="GPz-vA-MzS" firstAttribute="leading" secondItem="lfw-XH-R18" secondAttribute="leadingMargin" id="RPb-qX-XdH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lfw-XH-R18" firstAttribute="centerX" secondItem="u99-CY-QSu" secondAttribute="centerX" id="3i1-ze-eqR"/>
                                                                <constraint firstItem="lfw-XH-R18" firstAttribute="centerY" secondItem="u99-CY-QSu" secondAttribute="centerY" id="Nb6-r4-vqE"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="lfw-XH-R18" secondAttribute="trailing" id="Vlz-zJ-81J"/>
                                                                <constraint firstItem="lfw-XH-R18" firstAttribute="top" secondItem="u99-CY-QSu" secondAttribute="topMargin" id="oYa-R9-peF"/>
                                                                <constraint firstItem="lfw-XH-R18" firstAttribute="leading" secondItem="u99-CY-QSu" secondAttribute="leadingMargin" id="rzK-vc-kIc"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="lfw-XH-R18" secondAttribute="bottom" id="x8E-h7-f2v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAQ-kd-5nO" firstAttribute="leading" secondItem="1dv-Qz-5tq" secondAttribute="leadingMargin" id="2MJ-iJ-iR1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAQ-kd-5nO" secondAttribute="trailing" id="b0s-ut-szX"/>
                                                <constraint firstItem="qAQ-kd-5nO" firstAttribute="top" secondItem="1dv-Qz-5tq" secondAttribute="topMargin" id="hWf-L1-BkO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qAQ-kd-5nO" secondAttribute="bottom" id="jjP-sO-R8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="qzf-dA-kkY">
                                        <rect key="frame" x="0.0" y="186" width="390" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzf-dA-kkY" id="zQo-A3-a2r">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-bW-gkV">
                                                    <rect key="frame" x="20" y="11" width="350" height="136"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="星鰻" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-xi-EnW">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="136"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-3n-Tq4">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="136"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-TN-e5c">
                                                                    <rect key="frame" x="8" y="8" width="154" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒲燒星鰻 $30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-oH-aMO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-Yk-m98">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="154" height="99.666666666666657"/>
                                                                            <subviews>
                                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-lY-RYg">
                                                                                    <rect key="frame" x="0.0" y="33.999999999999993" width="94" height="32.000000000000007"/>
                                                                                    <connections>
                                                                                        <action selector="quantitySetting:" destination="Pmi-h0-Y6a" eventType="valueChanged" id="dx7-VD-4ZS"/>
                                                                                    </connections>
                                                                                </stepper>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-h9-Rr7">
                                                                                    <rect key="frame" x="104" y="33.666666666666657" width="50" height="32.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="NAk-oH-aMO" secondAttribute="trailing" id="px7-IW-sja"/>
                                                                        <constraint firstItem="NAk-oH-aMO" firstAttribute="leading" secondItem="MdV-TN-e5c" secondAttribute="leadingMargin" id="tOh-Ub-cB0"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="MdV-TN-e5c" secondAttribute="bottom" id="7z1-eK-SOu"/>
                                                                <constraint firstItem="MdV-TN-e5c" firstAttribute="leading" secondItem="lTC-3n-Tq4" secondAttribute="leadingMargin" id="MSF-8U-E3M"/>
                                                                <constraint firstItem="MdV-TN-e5c" firstAttribute="centerY" secondItem="lTC-3n-Tq4" secondAttribute="centerY" id="PZc-gv-OEN"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="MdV-TN-e5c" secondAttribute="trailing" id="Vww-1i-Nkv"/>
                                                                <constraint firstItem="MdV-TN-e5c" firstAttribute="top" secondItem="lTC-3n-Tq4" secondAttribute="topMargin" id="qiN-kc-C2h"/>
                                                                <constraint firstItem="MdV-TN-e5c" firstAttribute="centerX" secondItem="lTC-3n-Tq4" secondAttribute="centerX" id="uw7-I9-dEI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yuN-bW-gkV" firstAttribute="leading" secondItem="zQo-A3-a2r" secondAttribute="leadingMargin" id="7QM-gN-GrV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yuN-bW-gkV" secondAttribute="trailing" id="YIi-jT-u91"/>
                                                <constraint firstItem="yuN-bW-gkV" firstAttribute="top" secondItem="zQo-A3-a2r" secondAttribute="topMargin" id="grs-2U-ia9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yuN-bW-gkV" secondAttribute="bottom" id="mkr-qm-rEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="FMR-Ig-0Hp">
                                        <rect key="frame" x="0.0" y="344" width="390" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMR-Ig-0Hp" id="79w-Av-1c8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-zb-kOU">
                                                    <rect key="frame" x="20" y="11" width="350" height="136"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="炸蝦" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-oQ-ype">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="136"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-MB-vmO">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="136"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-hu-7gb">
                                                                    <rect key="frame" x="8" y="8" width="154" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="炸蝦 $30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-Qm-lwW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="182-3P-NAb">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="154" height="99.666666666666657"/>
                                                                            <subviews>
                                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-WO-R2S">
                                                                                    <rect key="frame" x="0.0" y="33.999999999999993" width="94" height="32.000000000000007"/>
                                                                                    <connections>
                                                                                        <action selector="quantitySetting:" destination="Pmi-h0-Y6a" eventType="valueChanged" id="ytq-WJ-DkJ"/>
                                                                                    </connections>
                                                                                </stepper>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coI-dC-zlS">
                                                                                    <rect key="frame" x="104" y="33.666666666666657" width="50" height="32.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="wvd-Qm-lwW" secondAttribute="trailing" id="T6P-ox-fnK"/>
                                                                        <constraint firstItem="wvd-Qm-lwW" firstAttribute="leading" secondItem="4Km-hu-7gb" secondAttribute="leadingMargin" id="c8o-ED-iII"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="4Km-hu-7gb" secondAttribute="bottom" id="Ht4-Cg-4MS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4Km-hu-7gb" secondAttribute="trailing" id="Jov-sP-Mu6"/>
                                                                <constraint firstItem="4Km-hu-7gb" firstAttribute="centerY" secondItem="Cab-MB-vmO" secondAttribute="centerY" id="Pll-0y-JGC"/>
                                                                <constraint firstItem="4Km-hu-7gb" firstAttribute="top" secondItem="Cab-MB-vmO" secondAttribute="topMargin" id="gdL-E3-ihF"/>
                                                                <constraint firstItem="4Km-hu-7gb" firstAttribute="leading" secondItem="Cab-MB-vmO" secondAttribute="leadingMargin" id="hqe-D0-bst"/>
                                                                <constraint firstItem="4Km-hu-7gb" firstAttribute="centerX" secondItem="Cab-MB-vmO" secondAttribute="centerX" id="oao-p2-9DX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uyg-zb-kOU" secondAttribute="bottom" id="9pC-mf-c0A"/>
                                                <constraint firstItem="Uyg-zb-kOU" firstAttribute="leading" secondItem="79w-Av-1c8" secondAttribute="leadingMargin" id="N8J-pO-jv7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uyg-zb-kOU" secondAttribute="trailing" id="iGo-Dp-ggt"/>
                                                <constraint firstItem="Uyg-zb-kOU" firstAttribute="top" secondItem="79w-Av-1c8" secondAttribute="topMargin" id="jzd-qD-KEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="0kp-fX-PaM">
                                        <rect key="frame" x="0.0" y="502" width="390" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kp-fX-PaM" id="ESA-Cq-f0V">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="srw-AY-6xS">
                                                    <rect key="frame" x="20" y="11" width="350" height="136"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大干貝" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-Fi-ote">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="136"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clS-YR-5hx">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="136"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-EU-Pfy">
                                                                    <rect key="frame" x="8" y="8" width="154" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北海道大干貝 $90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-w2-Hvv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-2D-Bif">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="154" height="99.666666666666657"/>
                                                                            <subviews>
                                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-Py-rGv">
                                                                                    <rect key="frame" x="0.0" y="33.999999999999993" width="94" height="32.000000000000007"/>
                                                                                    <connections>
                                                                                        <action selector="quantitySetting:" destination="Pmi-h0-Y6a" eventType="valueChanged" id="z1a-wu-6Hd"/>
                                                                                    </connections>
                                                                                </stepper>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-Q9-2cW">
                                                                                    <rect key="frame" x="104" y="33.666666666666657" width="50" height="32.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="6pi-w2-Hvv" secondAttribute="trailing" id="6iq-xe-xoF"/>
                                                                        <constraint firstItem="6pi-w2-Hvv" firstAttribute="leading" secondItem="QjJ-EU-Pfy" secondAttribute="leadingMargin" id="YJs-hg-7GJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="QjJ-EU-Pfy" secondAttribute="trailing" id="HNC-rv-VcF"/>
                                                                <constraint firstItem="QjJ-EU-Pfy" firstAttribute="centerY" secondItem="clS-YR-5hx" secondAttribute="centerY" id="Qvm-BD-ZMt"/>
                                                                <constraint firstItem="QjJ-EU-Pfy" firstAttribute="top" secondItem="clS-YR-5hx" secondAttribute="topMargin" id="dMT-el-Qpa"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="QjJ-EU-Pfy" secondAttribute="bottom" id="f9h-Rh-JOb"/>
                                                                <constraint firstItem="QjJ-EU-Pfy" firstAttribute="centerX" secondItem="clS-YR-5hx" secondAttribute="centerX" id="rpG-kX-CA0"/>
                                                                <constraint firstItem="QjJ-EU-Pfy" firstAttribute="leading" secondItem="clS-YR-5hx" secondAttribute="leadingMargin" id="xCs-YJ-zCd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srw-AY-6xS" firstAttribute="top" secondItem="ESA-Cq-f0V" secondAttribute="topMargin" id="7T4-ZX-nhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="srw-AY-6xS" secondAttribute="trailing" id="9oT-9r-SGy"/>
                                                <constraint firstItem="srw-AY-6xS" firstAttribute="leading" secondItem="ESA-Cq-f0V" secondAttribute="leadingMargin" id="L2H-PB-jeb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="srw-AY-6xS" secondAttribute="bottom" id="Vnj-pM-zhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pmi-h0-Y6a" id="Sfo-vG-qUn"/>
                            <outlet property="delegate" destination="Pmi-h0-Y6a" id="HNX-iZ-Og0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐點" id="LLB-zs-jes"/>
                    <connections>
                        <outlet property="totalAmountUILabel" destination="YP2-hm-JST" id="iIJ-Ql-zaS"/>
                        <outletCollection property="quantityUILabels" destination="EEF-vU-bgP" collectionClass="NSMutableArray" id="zcQ-Qj-3aW"/>
                        <outletCollection property="quantityUILabels" destination="mip-h9-Rr7" collectionClass="NSMutableArray" id="WOI-7w-0fT"/>
                        <outletCollection property="quantityUILabels" destination="coI-dC-zlS" collectionClass="NSMutableArray" id="NBS-fb-6Xv"/>
                        <outletCollection property="quantityUILabels" destination="Vje-Q9-2cW" collectionClass="NSMutableArray" id="pb3-gx-b5u"/>
                        <outletCollection property="quantitySteppers" destination="t2Y-FC-r7x" collectionClass="NSMutableArray" id="rlc-NG-T5M"/>
                        <outletCollection property="quantitySteppers" destination="jjZ-lY-RYg" collectionClass="NSMutableArray" id="EFN-i2-O6o"/>
                        <outletCollection property="quantitySteppers" destination="x3Y-WO-R2S" collectionClass="NSMutableArray" id="yjn-g6-nz9"/>
                        <outletCollection property="quantitySteppers" destination="ldz-Py-rGv" collectionClass="NSMutableArray" id="kgE-3q-93i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op4-4M-YbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoY-PE-RGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmD-RN-Z4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgN-ba-ogv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pmi-h0-Y6a" kind="relationship" relationship="rootViewController" id="P87-IZ-yik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efE-rF-xNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.0769230769231" y="54.028436018957343"/>
        </scene>
    </scenes>
    <resources>
        <image name="大干貝" width="390" height="300"/>
        <image name="星鰻" width="390" height="300"/>
        <image name="炸蝦" width="390" height="300"/>
        <image name="鮭魚" width="390" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
